{
  "name": "top-games-vote-event",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1",
    "steamid": "^2.0.0"
  },
  "script": {
    "start": "node index.js"
  }
}
